NODE_ENV="development"

WG_ALLOWED_ORIGIN="http://localhost:3000"

WG_SERVER_URL="http://localhost:9992"

WG_NODE_URL="http://localhost:9991"
WG_NODE_INTERNAL_URL="http://localhost:9993"
WG_PUBLIC_NODE_URL="http://localhost:9991"

VALID_OPERATIONS="false"