NODE_ENV="development"

WG_ALLOWED_ORIGIN="http://localhost"

WG_SERVER_URL="http://0.0.0.0:9992"

WG_NODE_URL="http://0.0.0.0:9991"
WG_NODE_INTERNAL_URL="http://0.0.0.0:9993"
WG_PUBLIC_NODE_URL="http://localhost/api"

VALID_OPERATIONS="false"